apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: awx
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  host: awx-postgres-restore-rw.postgres-awx.svc.cluster.local  # CloudNativePG creates this service
  port: "5432"
  database: awx
  username: awx
  password: "awx"  # Must match the password in postgres secrets
  sslmode: prefer
  type: unmanaged
---
apiVersion: v1
kind: Secret
metadata:
  name: awx-admin-password
  namespace: awx
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  password: "awx"
